project.json (before)
{
    "project": {
        "full_name": "Prise connectée",
        "slug": "prise-connectee",
        "short_description": "Détournement d’une prise connectée Sonoff. Munie d’un microcontrôleur de type ESP8266, cette prise peut être reprogrammée à l’aide de l’IDE Arduino pour être pilotée en Wifi.",
        "lang": "fr",
        "license": "CC BY",
        "about": "Détournement d’une prise connectée Sonoff. Munie d’un microcontrôleur de type ESP8266, cette prise peut être reprogrammée à l’aide de l’IDE Arduino pour être pilotée en Wifi.\n\n| GPIO | Hardware |\n|---|---|\n| 0 | Push Button (HIGH = off, LOW = on) |\n| 12 | Relay and its status LED |\n| 13 | Green LED (HIGH = off, LOW = on) |\n| 1 | RX pin (for external sensors) |\n| 3 | TX pin (for external sensors) |",
        "status": "draft",
        "links": [
            {
                "url": "https://rennes.humanlab.me/projet/prise-connectee/",
                "text": "page d'accueil du projet sur le GesLab",
                "fa5_icon": "fas fa-home"
            },
            {
                "url": "http://wikilab.myhumankit.org/index.php?title=Projets:Prise_connectee",
                "text": "page wiki du projet sur le wiki du Humanlab",
                "fa5_icon": "fab fa-wikipedia-w"
            },
            {
                "url": "https://github.com/myhumankit/prise-connectee",
                "text": "code source de la documentation sur GitHub",
                "fa5_icon": "fab fa-github"
            }
        ],
        "contributors": [
            {
                "full_name": "Julien Lebunetel",
                "role": "Fabmanager référent",
                "email": "julien@myhumankit.org",
                "github_username": "jlebunetel"
            }
        ],
        "featured_images": [
            {
                "image": {
                    "url": "images/prise-connectee.jpg",
                    "caption": "Prise Sonoff S20"
                }
            }
        ],
        "steps": [
            {
                "title": "Modification de la prise pour simplifier la programmation",
                "duration": 900,
                "content": "Il s'agit de souder un connecteur pour faciliter la programmation du microcontroleur.",
                "inputs": [
                    {
                        "tool": {
                            "slug": "fer-a-souder",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ]
            },
            {
                "title": "Programmation de la prise",
                "duration": 300,
                "content": "On utilise KintoForIoT.",
                "inputs": [
                    {
                        "file": {
                            "name": "Code source Arduino",
                            "url": "code/prise-connectee-kinto/prise-connectee-kinto.ino"
                        }
                    },
                    {
                        "tool": {
                            "slug": "Arduino-IDE",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ],
                "media": [
                    {
                        "image": {
                            "url": "images/arduino-ide-setup.png",
                            "caption": "Setup Arduino IDE"
                        }
                    }
                ]
            }
        ]
    }
}

project.json (after)
{
    "project": {
        "full_name": "Prise connectée",
        "slug": "prise-connectee",
        "short_description": "Détournement d’une prise connectée Sonoff. Munie d’un microcontrôleur de type ESP8266, cette prise peut être reprogrammée à l’aide de l’IDE Arduino pour être pilotée en Wifi.",
        "lang": "fr",
        "license": "CC BY",
        "about": "Détournement d’une prise connectée Sonoff. Munie d’un microcontrôleur de type ESP8266, cette prise peut être reprogrammée à l’aide de l’IDE Arduino pour être pilotée en Wifi.\n\n| GPIO | Hardware |\n|---|---|\n| 0 | Push Button (HIGH = off, LOW = on) |\n| 12 | Relay and its status LED |\n| 13 | Green LED (HIGH = off, LOW = on) |\n| 1 | RX pin (for external sensors) |\n| 3 | TX pin (for external sensors) |",
        "status": "draft",
        "links": [
            {
                "url": "https://rennes.humanlab.me/projet/prise-connectee/",
                "text": "page d'accueil du projet sur le GesLab",
                "fa5_icon": "fas fa-home"
            },
            {
                "url": "http://wikilab.myhumankit.org/index.php?title=Projets:Prise_connectee",
                "text": "page wiki du projet sur le wiki du Humanlab",
                "fa5_icon": "fab fa-wikipedia-w"
            },
            {
                "url": "https://github.com/myhumankit/prise-connectee",
                "text": "code source de la documentation sur GitHub",
                "fa5_icon": "fab fa-github"
            },
            {
                "url": "https://esphome.io/devices/sonoff_s20.html",
                "text": "exemple d'utilisation du Sonoff S20"
            }
        ],
        "contributors": [
            {
                "full_name": "Julien Lebunetel",
                "role": "Fabmanager référent",
                "email": "julien@myhumankit.org",
                "github_username": "jlebunetel"
            }
        ],
        "featured_images": [
            {
                "image": {
                    "url": "images/prise-connectee.jpg",
                    "caption": "Prise Sonoff S20"
                }
            }
        ],
        "steps": [
            {
                "title": "Modification de la prise pour simplifier la programmation",
                "duration": 900,
                "content": "Il s'agit de souder un connecteur pour faciliter la programmation du microcontroleur.",
                "inputs": [
                    {
                        "tool": {
                            "slug": "fer-a-souder",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ]
            },
            {
                "title": "Programmation de la prise",
                "duration": 300,
                "content": "On utilise KintoForIoT.",
                "inputs": [
                    {
                        "file": {
                            "name": "Code source Arduino",
                            "url": "code/prise-connectee-kinto/prise-connectee-kinto.ino"
                        }
                    },
                    {
                        "tool": {
                            "slug": "Arduino-IDE",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-humanlab-tools"
                        }
                    }
                ],
                "media": [
                    {
                        "image": {
                            "url": "images/arduino-ide-setup.png",
                            "caption": "Setup Arduino IDE"
                        }
                    }
                ]
            }
        ]
    }
}

project.json (diff)
@@ -22,6 +22,10 @@
                 "url": "https://github.com/myhumankit/prise-connectee",
                 "text": "code source de la documentation sur GitHub",
                 "fa5_icon": "fab fa-github"
+            },
+            {
+                "url": "https://esphome.io/devices/sonoff_s20.html",
+                "text": "exemple d'utilisation du Sonoff S20"
             }
         ],
         "contributors": [
